<html>
 <head>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
 
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
 </head>
 
 <style>
h1 {text-align: center;}
p {text-align: left; margin: 5%;}
div {text-align: center;}

html, body {
            height: 100%;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

    html {
       background-color: #000000;
       color: white;
    }
  
  .parallax {
  /* The image used */
  background-image: url("images/grasslowres.png");

  /* Set a specific height */
  min-height: 250px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  /* The image used */
  background-image: url("images/skyliwres.png");

  /* Set a specific height */
  min-height: 250px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%; /* Example width, adjust as needed */
}

 img.icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  width: 15%; /* Example width, adjust as needed */
  transition: ease .5s;
  transform: matrix(1, 0, 0, 1, 0, 0);
 }
 img.icon:hover {
  transition: ease .5s;
  transform: matrix(1, 0, 0, 1, 0, -10);
 }


 .panel {
  padding: 0px;
  background-color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
  
</style>
 
<body>
 
    <div id="message"></div>
 
    <img src = "images/icon.png" class="center"> </img>
    <h1 class="averia-serif-libre-regular">Eric Chadick</h1>
 
  
 <!--
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Links</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="https://e-wick.itch.io/">itch.io</a>
      <a href="https://www.instagram.com/e_wick_dev/">Instagram</a>
      <a href="https://bsky.app/profile/e-wick.bsky.social">Bluesky</a>
      <a href="https://x.com/EEWick1">Twitter</a>
    </div>
    </div>
 -->
   
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://e-wick.itch.io/"><img src = "images/itchio.png" class="icon"></img></a><!--<i class="fa fa-home"></i></a>-->
  <a href="https://www.instagram.com/e_wick_dev/"><img src = "images/instagram.png" class="icon"></img></a>
  <a href="https://bsky.app/profile/e-wick.bsky.social"><img src = "images/bluesky.png" class="icon"></img></a>
  <a href="https://x.com/EEWick1"><i class="fa fa-globe"></i></a>
</div>

  <div class="parallax"></div>
 
    <h2>Portfolio Website</h2>

    <p class = "averia-serif-libre-light">With the games I’ve made over the past six years I’ve always strived to create experiences that are new. I think that not being able to find enough games that I would want to play myself is one of the main reasons why I create, so that I can make the things that I wish already existed. I’ve always been inspired by media that can evoke strong emotions, and in games interactivity can be used to elevate this aspect by providing players the autonomy to make their own decisions and not just be a spectator. Being drawn towards fictional worlds that I could find myself getting lost in has also driven me to create. I think this reflects the way I perceive entertainment, as a form of escapism from a boring reality.
    I enjoy taking the lead on creative projects and ensuring progress over time. I’ve created games with like-minded people in the past, and have found myself taking on multiple roles including programming, game design, 2D and 3D art, audio, and project management. Sharing my own personal insights with others as a way to collaborate is something I find enjoyment in, since sharing ideas and solutions to problems plays a crucial role in anything creative.
    As a game developer, I think having experience in many areas gives me the necessary knowledge needed to function within a team and contribute in a variety of ways. Having an understanding of how something is made from ideation all the way to publishing is a critical skill for working in a team and understanding how important consistent progress, commitment, and effective communication is to ensure that projects are completed. I believe that my ability in being able to work both with a team and also by myself, filling many different roles demonstrates my breadth of experience and knowledge.
    </p>
 
     <!-- Slideshow container -->
     <div class="slideshow-container">
       <!-- Full-width images with number and caption text -->
       <div class="mySlides fade">
         <div class="numbertext">1 / 3</div>
         <img src="images/skyliwres.png" style="width:100%">
         <div class="text">Caption Text</div>
       </div>
     
       <div class="mySlides fade">
         <div class="numbertext">2 / 3</div>
         <img src="images/grasslowres.png" style="width:100%">
         <div class="text">Caption Two</div>
       </div>
     
       <div class="mySlides fade">
         <div class="numbertext">3 / 3</div>
         <img src="images/icon.png" style="width:100%">
         <div class="text">Caption Three</div>
       </div>
     
       <!-- Next and previous buttons -->
       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
       <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>
     <br>
     
     <!-- The dots/circles -->
     <div style="text-align:center">
       <span class="dot" onclick="currentSlide(1)"></span>
       <span class="dot" onclick="currentSlide(2)"></span>
       <span class="dot" onclick="currentSlide(3)"></span>
     </div>

 
 <img src = "images/gamedev.png" class="center"> </img>
 
 <!-- Parallax footer -->
 <div class="parallax1"></div>
 
    <script>
     //Slideshow
     let slideIndex = 1;
     showSlides(slideIndex);
     
     // Next/previous controls
     function plusSlides(n) {
       showSlides(slideIndex += n);
     }
     
     // Thumbnail image controls
     function currentSlide(n) {
       showSlides(slideIndex = n);
     }
     
     function showSlides(n) {
       let i;
       let slides = document.getElementsByClassName("mySlides");
       let dots = document.getElementsByClassName("dot");
       if (n > slides.length) {slideIndex = 1}
       if (n < 1) {slideIndex = slides.length}
       for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
       }
       for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex-1].style.display = "block";
       dots[slideIndex-1].className += " active";
     }
     
    //Handles accordion list
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }


    //Handles dropdown list
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
     
    </script>
</body>
<html>






 
